MainPage.xaml

<Page
    x:Class="Brisca.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brisca"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:view="using:Brisca.View"
    mc:Ignorable="d"
    Loaded="Page_Loaded">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <!--TRIOMF-->
        <view:triomfVista x:Name="pTriomf" Grid.Column="2" Grid.Row="0"></view:triomfVista>
        
        <!--Primer Grid | 1-0 -->
        <view:pantallaJugador x:Name="pJugador1" Grid.Column="1" Grid.Row="0"></view:pantallaJugador>
        

        <!--Segon Grid | 0-1 -->
        <view:pantallaJugador x:Name="pJugador2" Grid.Column="0" Grid.Row="1"></view:pantallaJugador>


        <!--Tercer Grid | 1-2 -->
        <view:pantallaJugador x:Name="pJugador3" Grid.Column="1" Grid.Row="2"></view:pantallaJugador>


        <!--Quart Grid | 2-1 -->
        <view:pantallaJugador x:Name="pJugador4" Grid.Column="2" Grid.Row="1"></view:pantallaJugador>


        <!--Cinqueé Grid | Zona de joc | 1-1 -->
        <view:zonaDeJoc x:Name="vZonaJoc" Grid.Column="1" Grid.Row="1"></view:zonaDeJoc>
        <ScrollViewer Grid.Column="0" Grid.Row="0">
            <TextBlock x:Name="debugWindows" 
                       TextAlignment="Center" 
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       FontSize="30"></TextBlock>
        </ScrollViewer>
    </Grid>
    
</Page>
