View/pantallaJugador.xaml

<UserControl
    x:Class="Brisca.View.pantallaJugador"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brisca.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="uscRootPantallaJugador">

    <Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <TextBox x:Name="txbJugador" Grid.Column="1" Grid.Row="0" VerticalAlignment="Center"></TextBox>


            <Image x:Name="img1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"/>
            <Image x:Name="img2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"/>
            <Image x:Name="img3" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"/>

            <Image x:Name="img1Back" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Source="/Assets/Images/back.png"/>
            <Image x:Name="img2Back" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="/Assets/Images/back.png" />
            <Image x:Name="img3Back" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2" Source="/Assets/Images/back.png" />

        </Grid>
    </Grid>
</UserControl>
