View/zonaDeJoc.xaml

<UserControl
    x:Class="Brisca.View.zonaDeJoc"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Brisca.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400"
    x:Name="uscRootZonaDeJoc">

    <Grid x:Name="grdCentral" Grid.Column="1" Grid.Row="1" BorderBrush="DimGray" BorderThickness="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button x:Name="btnStart" 
                Grid.Column="0" 
                Grid.Row="0" 
                HorizontalAlignment="Center"
                Click="Button_Click"
                Grid.RowSpan="4"
                Grid.ColumnSpan="4">Start Game</Button>

        <Image x:Name="imgCartaJugada1" Grid.Column="0" Grid.Row="1" Grid.RowSpan="2"></Image>
        <Image x:Name="imgCartaJugada2" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2"></Image>
        <Image x:Name="imgCartaJugada3" Grid.Column="2" Grid.Row="1" Grid.RowSpan="2"></Image>
        <Image x:Name="imgCartaJugada4" Grid.Column="3" Grid.Row="1" Grid.RowSpan="2"></Image>
    
    </Grid>
</UserControl>
